### LOCAL DATABASE
DB_NAME=medex_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost

#TEST SERVER DB
# DB_NAME=medex
# DB_USER=postgres
# DB_PASSWORD=qiyAj3wUj3NtWgaeON6M
# DB_HOST=posgtres-test.cyrhrz2fr273.eu-west-1.rds.amazonaws.com

## DEVISE SECRET
JWT_SECRET=eb67b1c3b1c71ef933ccc172d147df9728dca46b079626d98087985404b3f6d67358e9a1bd84d0e9241e78d529a4662b1211847e0e0d01f31448764d09604a92

### BASE URLS
ORIGIN=localhost:3000
DOMAIN=localhost
SWAGGER_BASE_PATH=http://localhost:3001
FE_BASE_URL=https://medex-dev.ogtlprojects.com
BE_BASE_URL=https://api-medex.outsourceglobal.com

### GCP CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## AWS S3 CREDENTIALS
AWS_KEY=AKIAZPNYOGSLJULUESL7
SECRET_ACCESS_KEY=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
S3_BUCKET=medex-upload
S3_REGION=eu-west-2

### MAIL CONFIG
SMTP_ADDRESS=smtp.mailgun.org
SMTP_AUTHENTICATION=plain
SMTP_DOMAIN=test.vreg.ng
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_PORT=587
SMTP_USERNAME=yoab.youssoufou@outsourceglobal.com
SMTP_PASSWORD=
# MAIL GUN
MAIL_GUN_API_KEY=fbc9adfef19e4ed2267d6fdb76f37855-90346a2d-43f5aa4d



#OG TWILLIO CREDENTIALS
TWILIO_ACCOUNT_SID=AC50cf31b8140c99c6806352abc3f8e40c
TWILIO_AUTH_TOKEN=27b08c7209bd7c4a1c9db884018977fe
TWILIO_SID=SKe221739877500c2e3c778d0a15b63e24
TWILIO_SECRET=Cnn6EydOQQ4ckReKjW1KkIhMJqtOShiT
TWILIO_SMS_SERVICE_SID=VAf436245aef7f34b537512f3f8a2f35c4